<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="_dT7lAZJeEeyW98ZAIoiT_w">
      <COMMENT>Created by: HP</COMMENT>
      <CREATION-TIME>2022-02-20T20:34:53.327+05:30</CREATION-TIME>
      <REQ-IF-TOOL-ID>ReqIF Studio (https://reqif.academy)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
      <TITLE>Specification Title</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_dT7lA5JeEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:34:53.327+05:30" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_dT7lBJJeEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:34:53.327+05:30" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_dT7lBZJeEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:34:53.327+05:30" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_dT7lA5JeEeyW98ZAIoiT_w</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_gaKWIJJeEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:35:11.736+05:30" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_dT7lA5JeEeyW98ZAIoiT_w</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_iw0rgJJeEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:35:28.208+05:30" LONG-NAME="Owner">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_dT7lA5JeEeyW98ZAIoiT_w</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_dT7lBpJeEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:34:53.327+05:30" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_dT7lB5JeEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:34:53.327+05:30" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_dT7lA5JeEeyW98ZAIoiT_w</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_dT7lCJJeEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:39:34.643+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Room Data">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Ayush Prajapati">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_iw0rgJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Ita-kJJfEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:39:52.668+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 1.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="As a customer, it should give me details of rooms like AC or non AC, single bed or double bed.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_SLWRkJJfEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:40:57.804+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 1.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="As a customer, it should display the rates of all types of available room.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_jjGnkJJfEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:42:52.979+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 1.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="As a customer, I should be able to book room in advance or on the spot.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_rJVZIJJfEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:43:42.123+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Receptionist">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Shubham Patel">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_iw0rgJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_xol7kJJfEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:46:37.891+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 2.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="As a receptionist, I need a database facility to store customer's details like name, address, contact, duration of stay, room type etc. ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_NEzZEJJgEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:48:40.987+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 2.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="As a receptionist, I need another database of advance booking customers with their name, duration of stay, room type, advance paid.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_ZOxbkJJgEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:50:17.211+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 2.3 ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="As a receptionist, I need a facility which can allot room number to customer after booking and assig them unique token number">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_nj6VIJJgEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:50:28.924+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Catering service">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Ayush Prajapati">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_iw0rgJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_rtfZoJJgEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:53:47.532+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 3.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="As a catering service manager, I can be able to input quantity and type of food items and token number for guests with corresponding date and time">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_G9HMoJJhEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:54:01.493+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 3.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="As a catering service manager, It should be able to generate bill for every customers with food name and price.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_R4WLIJJhEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:55:12.347+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Billing system">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Shubham Patel">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_iw0rgJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_WTPpIJJhEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:56:35.252+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 4.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="As a manager, I should be able to generate the entire bill of customer with payable amount.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_f4o2EJJhEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:58:36.908+05:30">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ 4.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_gaKWIJJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="As a manager, I should be able to know the information of frequent guests so that I can provide them identity numbers which can be used to get special discount.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lBZJeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_dT7lBJJeEeyW98ZAIoiT_w</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_dT7lCpJeEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:34:53.327+05:30" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dT7lB5JeEeyW98ZAIoiT_w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_dT7lBpJeEeyW98ZAIoiT_w</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_dT7lDJJeEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:34:53.327+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_dT7lCJJeEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_It-_QJJfEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:39:42.794+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_Ita-kJJfEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN/>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_SL7gYJJfEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:40:45.787+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_SLWRkJJfEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_jj__cJJfEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:42:42.363+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_jjGnkJJfEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_rJ-SUJJfEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:43:33.939+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_rJVZIJJfEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_xpQp8JJfEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:44:17.267+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_xol7kJJfEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_NFbrMJJgEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:47:21.636+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_NEzZEJJgEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_ZPWqYJJgEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:48:43.468+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_ZOxbkJJgEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_nksYQJJgEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:50:19.212+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_nj6VIJJgEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_ruHEsJJgEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:50:44.635+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_rtfZoJJgEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_G9sbcJJhEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:53:49.636+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_G9HMoJJhEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_R5CusJJhEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:55:02.805+05:30">
              <OBJECT>
                <SPEC-OBJECT-REF>_R4WLIJJhEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_WT_3EJJhEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:55:30.177+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_WTPpIJJhEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_f5FiAJJhEeyW98ZAIoiT_w" LAST-CHANGE="2022-02-20T20:56:36.980+05:30">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_f4o2EJJhEeyW98ZAIoiT_w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
